
const Discord = require("discord.js");
const fs = require('fs');
const config = require('../../config.json');
module.exports.run = async(bot, message, args) => {

       // let nomeeapelido = message.guild.member(message.author.id).nickname || message.author.id
        let bicon = message.client.user.displayAvatarURL
        let bnome = message.client.user.username
        let prefixes = JSON.parse(fs.readFileSync("./prefixes.json", "utf8"));

            if(!prefixes[message.guild.id]){
              prefixes[message.guild.id] = {
                prefixes: config.prefix
              };
            }

            var ajuda = new Discord.RichEmbed()
        
        ajuda.setThumbnail(bicon)
        ajuda.setAuthor(`${bnome}`, bicon)
        ajuda.setDescription("Olá, fui desenvolvida pelo **SrDeDo_**, tenho vários comandos legais, basta apenas reagir com o que deseja ver. Só segue a lógica.")
        ajuda.addField(`Reação: 1⃣`, `Visualizar todos os comandos de **administrador**`)
        ajuda.addField(`Reação: 2⃣`, `Visualizar todos os comandos **públicos**.`)
        ajuda.addField(`Reação: 3⃣`, `Continuar visualizando os comandos **públicos**.`)
        ajuda.addField(`Reação: 4⃣`, `Visualizar todos os comandos de **Músicas**. [Manutenção]`)
        ajuda.addField(`Reação: ⬅`, `**Voltar ao menu**.`)
        ajuda.addField(`Reações: ❌`, `Fechar!`)
        ajuda.setFooter(`Total de comandos (${bot.commands.size})`)
        ajuda.setColor("RANDOM")
        message.reply('eu enviei uma lista de comandos no seu DM.')
            message.member.send(ajuda).then(async msg => {
            await msg.react("1⃣")
            await msg.react("2⃣")
            await msg.react("3⃣")
            await msg.react("4⃣")
            await msg.react('⬅')
            await msg.react('❌')
            

            var ajuda2 = new Discord.RichEmbed()
            let prefix = prefixes[message.guild.id].prefixes; 
            ajuda2.setThumbnail(bicon)
            ajuda2.setAuthor(`${bnome}`, bicon)
            ajuda2.setTitle(`Comandos de administradores`)
            ajuda2.addField(`${prefix}ban`, `Banir um jogador, que esteja quebrando as regras;`)
            ajuda2.addField(`${prefix}kick`, `Expulsar um jogador, que esteja quebrando as regras.`)
            ajuda2.addField(`${prefix}mute`, `Silenciar um jogador. que esteja quebrando as regras.`)
            ajuda2.addField(`${prefix}unmute`, `Tirar o silencio do jogador.`)
            ajuda2.addField(`${prefix}unban`, "Tira um banimento de um jogador.")
            ajuda2.addField(`${prefix}lock`, `Bloquear um canal, e ninguém poderá escrever.`)
            ajuda2.setFooter(`Total de comandos (${bot.commands.size})`)
            ajuda2.setTimestamp()
            ajuda2.setColor("RANDOM")

            var ajuda3 = new Discord.RichEmbed()
            
            ajuda3.setThumbnail(bicon)
            ajuda3.setAuthor(`${bnome}`, bicon)
            ajuda3.setTitle(`Comandos públicos.`)
            ajuda3.addField(`${prefix}baka`, `Gerar um GIF, chamando alguém de **BAKA!**`) 
            ajuda3.addField(`${prefix}beijar`, `Ganhe um beijo de sua CRUSH.`) 
            ajuda3.addField(`${prefix}foto`, `Fotos aleatórias de **ANIME**`) 
            ajuda3.addField(`${prefix}tapa`, `De um tapa em alguém que está merecendo!`) 
            ajuda3.addField(`${prefix}waifu`, `Fotos fofas de anime (LOLIS)`) 
            ajuda3.addField(`${prefix}pat`, `Fazer cafuné em alguém.`)
            ajuda3.addField(`${prefix}meow`, `Gerar fotos/gifs de gatos aleatórios.`)
            ajuda3.addField(`${prefix}poke`, `Cotucar alguém.`)
            ajuda3.addField(`${prefix}random`, `Gerar GIFs aleatórios de anime.`)
            ajuda3.addField(`${prefix}hug`, `Dar um abraço em alguém.`)
            ajuda3.addField(`${prefix}serverinfo`, `Saber todas informações sobre o servidor!`)
            ajuda3.addField(`${prefix}youtube`, `Pesquisar um canal no youtube.`)
            ajuda3.addField(`${prefix}corrida`, `Postar corrida com alguém.`)
            ajuda3.addField(`${prefix}feed`, `Gerar fotos de alguém/animal comendo (Anime)`)
            ajuda3.addField(`${prefix}userinfo`, `Veja todas informações do jogador mencionado.`)
            ajuda3.addField(`${prefix}avatar`, `Pegue um avatar de alguém, ou até mesmo o seu!`)
            ajuda3.setFooter(`Total de comandos (${bot.commands.size})`)
            ajuda3.setTimestamp()
            ajuda3.setColor("RANDOM")

            var ajuda4 = new Discord.RichEmbed()
           
            ajuda4.setThumbnail(bicon)
            ajuda4.setAuthor(`${bnome}`, bicon)
            ajuda4.setTitle("**Continuação dos comandos públicos:**")
            ajuda4.addField(`${prefix}uptime`, `Veja quantas horas, minutos, segudos eu estou online.`)
            ajuda4.addField(`${prefix}ratewaifu`, `Vou avaliar seu **Waifu**`)  
            ajuda4.addField(`${prefix}donate`, `Doar dinheiro para poder ajudar a **KeelTa** ficar online.`) 
            ajuda4.addField(`${prefix}invite`, `Adicione a **KeelTa** no seu servidor.`) 
            ajuda4.addField(`${prefix}infochannel`, `Informações sobre o canal do servidor.`)
            ajuda4.addField(`${prefix}votar`, `Inicie uma votação no seu servidor.`)
            ajuda4.addField(`${prefix}anunciar","Anunciar algo importante no servidor.`)
            ajuda4.addField(`${prefix}say`, `Fazer a **KeelTa** escrever algo.`)
            ajuda4.addField(`${prefix}fake`, `Criar um usuário fake, e escrever mensagem.`)
            ajuda4.addField(`${prefix}skin`, `Pesquisa uma skin de um jogador. (Minecraft)`)
            ajuda4.addField(`${prefix}cal`, `Somar uma conta, ou resolver questões.`)
            ajuda4.addField(`${prefix}servericon`, `Pegar o icon do servidor. (Foto)`)
            ajuda4.addField(`${prefix}status`, `Ver os status da Keelta, total de memoria.`)
            ajuda4.setFooter(`Total de comandos (${bot.commands.size})`)
            ajuda4.setColor('RANDOM')
            ajuda4.setTimestamp()

            var ajuda5 = new Discord.RichEmbed()
           
            ajuda5.setAuthor(`${bnome}`, bicon)
            ajuda5.setThumbnail(bicon)
            ajuda5.setTitle('Comandos de música.')
            ajuda5.addField(`${prefix}tocar [Manutenção]`, `Tocar uma música, escolha o nome dela e comece a dançar!`)
            ajuda5.addField(`${prefix}pular [Manutenção]`, `Use isso para pular uma música.`)
            ajuda5.addField(`${prefix}lista [Manutenção]`, `Use isso para ver todas músicas na lista.`)
            ajuda5.addField(`${prefix}volume [Manutenção]`, `Ajustar o volume da música.`)
            ajuda5.addField(`${prefix}pause [Manutenção]`, `Pausar uma música.`)
            ajuda5.addField(`${prefix}continuar [Manutenção]`, `Continuar com a música.`)
            ajuda5.addField(`${prefix}voz [Manutenção]`, `Ver qual música está tocando.`)
            ajuda5.addField(`${prefix}stop [Manutenção]`, `Para de tocar no canal de voz.`)
            ajuda5.setFooter(`Total de comandos (${bot.commands.size})`)
            ajuda5.setColor("RANDOM")

            const a1 = (reaction, user) => reaction.emoji.name ==='1⃣' && user.id === message.author.id
            const a2 = (reaction, user) => reaction.emoji.name ==='2⃣' && user.id === message.author.id
            const a3 = (reaction, user) => reaction.emoji.name ==='3⃣' && user.id === message.author.id
            const a4 = (reaction, user) => reaction.emoji.name ==='4⃣' && user.id === message.author.id
            const a5 = (reaction, user) => reaction.emoji.name ==='⬅' && user.id === message.author.id
            const a6 = (reaction, user) => reaction.emoji.name ==='❌' && user.id === message.author.id
        
            const b1 = msg.createReactionCollector(a1, { time: 300000 });
            const b2 = msg.createReactionCollector(a2, { time: 300000 });
            const b3 = msg.createReactionCollector(a3, { time: 300000 });
            const b4 = msg.createReactionCollector(a4, { time: 300000 });
            const b5 = msg.createReactionCollector(a5, { time: 300000 });
            const b6 = msg.createReactionCollector(a6, { time: 3000000 });

            b1.on("collect", c1 => {
            msg.edit(ajuda2)
            c1.remove(message.author.id)
            })
            b2.on("collect", c2 => {
            msg.edit(ajuda3)
            c2.remove(message.author.id)
            })
            b3.on("collect", c3 => {
            msg.edit(ajuda4)
            c3.remove(message.author.id)   
            })
            b4.on("collect", c4 => {
            msg.edit(ajuda5)   
            c4.remove(message.author.id) 
            })
            b5.on("collect", c5 => {
            msg.edit(ajuda)   
            c5.remove(message.author.id) 
            })
            b6.on("collect", c6 => {
            msg.delete(0);  
            c6.remove(message.author.id) 
         })

    })

}

exports.help = {
  nome : "CMD",
  descricao: "Caso queira ver a lista de todos os comandos da KeelTa. Bom você já sabe né? (Risos)."
}