const Discord = require('discord.js')
const fs = require('fs');
const config = require('../../config.json');

exports.run = (bot, msg, args) => {

  

    if (!args[0]) {
        let prefixes = JSON.parse(fs.readFileSync("./prefixes.json", "utf8"));
        if(!prefixes[msg.guild.id]){
         prefixes[msg.guild.id] = {
         prefixes: config.prefix
  };
}
        let embed = new Discord.RichEmbed()
        let prefix = prefixes[msg.guild.id].prefixes;

        embed.setTitle('Lista de comandos <a:pikachu:663904386178875422>')
        embed.setColor(`GREEN`)
        embed.setFooter(`${bot.user.username}`, `${bot.user.avatarURL}`)
        embed.setDescription(`▫️ **Total de comandos: \`${bot.commands.size}\`**\n▫️ **Use \`${prefix}help <comando>\` para saber informações de cada comando.**\n▫️ **Para visualizar a lista de comandos use \`${prefix}cmd\` ou \`${prefix}comandos\`**`)
       msg.channel.send(embed)
  
    } else {

    let command = args[0];
    if(bot.commands.has(command)) {
      command = bot.commands.get(command);

      let naoDefinido = 'Esse comando não está definido no sistema.'; // Descrição do comando.
      let simDefinido = command.help.descricao;

      let nomeNaoDefinido = 'Não definido.'; // Nome do comando.
      let nomeSimDefinido = command.help.nome;

      let nome = command.help.nome ? nomeSimDefinido : nomeNaoDefinido // Nome do comando
      let descricao = command.help.descricao ? simDefinido : naoDefinido // Descrição do comando.

      let embed1 = new Discord.RichEmbed() 
  
      embed1.setTitle(`Comando: ${nome}`)
      embed1.setColor(`ORANGE`)
      embed1.setFooter(`${bot.user.username}`, `${bot.user.avatarURL}`)
      embed1.addField(`Descrição:`, descricao)
      msg.channel.send(embed1)
    }
  }
};

exports.help = {
  nome : "Help",
  descricao: "Esse comando server para poder visualizar outros comandos."
}